MicrosoftAppId=<<MicrosoftAppId>>
MicrosoftAppPassword=<<MicrosoftAppPassword>>
STORAGE_ACCOUNT_CONNECTION_STRING=UseDevelopmentStorage=true
BOT_ENDPOINT=<<BOT_ENDPOINT>>
TEAMS_APP_ID=<<TEAMS_APP_ID>>